[00:09.40] 星よりひそかに
[00:13.57] 雨よりやさしく
[00:17.95] あの娘はいつも歌ってる
[00:26.82] 声がきこえる 淋しい胸に
[00:35.81] 涙に濡れたこの胸に
[00:40.31] 
[00:44.65] 言っているいる
[00:48.81] お持ちなさいな
[00:53.57] いつでも夢を いつでも夢を
[01:02.41] 星よりひそかに
[01:06.96] 雨よりやさしく
[01:10.98] あの娘はいつも歌ってる
[01:16.48] 
[01:27.99] 歩いて歩いて 悲しい夜更けも
[01:37.37] あの娘の声は流れくる
[01:46.10] すすり泣いてる この顔上げて
[01:55.03] きいてる歌の懐しさ
[01:59.53] 
[02:03.91] 言っているいる
[02:07.71] お持ちなさいな
[02:12.48] いつでも夢を いつでも夢を
[02:21.30] 歩いて歩いて 悲しい夜更けも
[02:30.16] あの娘の声は流れくる
[02:35.16] 
[02:56.55] 言っているいる
[03:00.65] お持ちなさいな
[03:05.25] いつでも夢を いつでも夢を
[03:13.98] はかない涙を うれしい涙に
[03:22.72] あの娘はかえる 歌声で