[00:09.87] 星よりひそかに
[00:14.53] 雨よりやさしく
[00:18.89] あの娘はいつも
[00:23.41] 歌ってる
[00:25.41] 
[00:27.64] 声がきこえる
[00:32.22] 淋しい胸に
[00:36.71] 涙に濡れた
[00:41.16] この胸に
[00:43.16] 
[00:45.66] 言っているいる
[00:49.55] お持ちなさいな
[00:54.31] いつでも夢を
[00:58.67] いつでも夢を
[01:01.67] 
[01:03.22] 星よりひそかに
[01:07.69] 雨よりやさしく
[01:11.94] あの娘はいつも
[01:16.32] 歌ってる
[01:18.32] 
[01:29.67] 歩いて歩いて
[01:33.99] 悲しい夜更けも
[01:38.30] あの娘の声は
[01:42.61] 流れくる
[01:44.61] 
[01:47.02] すすり泣いてる
[01:51.52] この顔上げて
[01:56.00] きいてる歌の
[02:00.29] 懐しさ
[02:01.79] 
[02:04.66] 言っているいる
[02:08.76] お持ちなさいな
[02:13.44] いつでも夢を
[02:17.51] いつでも夢を
[02:20.51] 
[02:22.18] 歩いて歩いて
[02:26.51] 悲しい夜更けも
[02:30.92] あの娘の声は
[02:35.35] 流れくる
[02:37.35] 
[02:57.54] 言っているいる
[03:01.51] お持ちなさいな
[03:06.25] いつでも夢を
[03:10.38] いつでも夢を
[03:13.38] 
[03:14.93] はかない涙を
[03:19.46] うれしい涙に
[03:23.75] あの娘はかえる
[03:28.29] 歌声で
[03:29.79] 
[03:32.52] （あの娘はかえる）
[03:36.96] （歌声で）